In [25]:
import pandas as pd

Megaline Calls

In [26]:
#Abrir el archivo data/raw/megaline_calls.csv y mostrar las primeras filas
data = pd.read_csv('../data/raw/megaline_calls.csv')
data.head()

         id  user_id   call_date  duration
0   1000_93     1000  2018-12-27      8.52
1  1000_145     1000  2018-12-27     13.66
2  1000_247     1000  2018-12-27     14.48
3  1000_309     1000  2018-12-28      5.76
4  1000_380     1000  2018-12-30      4.22

In [27]:
print(data.dtypes)

id            object
user_id        int64
call_date     object
duration     float64
dtype: object

In [28]:
#Ver valores nulos de todas las filas
data.isnull().sum()

id           0
user_id      0
call_date    0
duration     0
dtype: int64

In [29]:
#Ver filas con duración de 0
data[data['duration'] == 0]

              id  user_id   call_date  duration
19        1001_4     1001  2018-12-05       0.0
25       1001_13     1001  2018-12-24       0.0
31       1001_30     1001  2018-10-17       0.0
32       1001_31     1001  2018-11-03       0.0
34       1001_35     1001  2018-12-21       0.0
...          ...      ...         ...       ...
137714  1499_183     1499  2018-11-10       0.0
137715  1499_184     1499  2018-09-15       0.0
137720  1499_189     1499  2018-12-27       0.0
137722  1499_191     1499  2018-12-24       0.0
137725  1499_194     1499  2018-10-31       0.0

[26834 rows x 4 columns]

Megaline Internet

In [30]:
#Abrir el archivo data/raw/megaline_internet.csv y mostrar las primeras filas
data2 = pd.read_csv('../data/raw/megaline_internet.csv')
data2.head()

         id  user_id session_date  mb_used
0   1000_13     1000   2018-12-29    89.86
1  1000_204     1000   2018-12-31     0.00
2  1000_379     1000   2018-12-28   660.40
3  1000_413     1000   2018-12-26   270.99
4  1000_442     1000   2018-12-27   880.22

In [31]:
#Ver valores nulos de todas las filas
data2.isnull().sum()

id              0
user_id         0
session_date    0
mb_used         0
dtype: int64

Megaline messages

In [32]:
#Abrir el archivo data/raw/megaline_messages.csv y mostrar las primeras filas
data3 = pd.read_csv('../data/raw/megaline_messages.csv')
data3.head()

         id  user_id message_date
0  1000_125     1000   2018-12-27
1  1000_160     1000   2018-12-31
2  1000_223     1000   2018-12-31
3  1000_251     1000   2018-12-27
4  1000_255     1000   2018-12-26

In [33]:
#Ver valores nulos de todas las filas
data3.isnull().sum()

id              0
user_id         0
message_date    0
dtype: int64

Megaline Plans

In [34]:
#Abrir el archivo data/raw/megaline_plans.csv y mostrar las primeras filas
data4 = pd.read_csv('../data/raw/megaline_plans.csv')
data4.head()

,messages_included,mb_per_month_included,minutes_included,usd_monthly_pay,usd_per_gb,usd_per_message,usd_per_minute,plan_name
0,50,15360,500,20,10,0.03,0.03,surf
1,1000,30720,3000,70,7,0.01,0.01,ultimate

In [35]:
#Ver valores nulos de todas las filas
data4.isnull().sum()

messages_included        0
mb_per_month_included    0
minutes_included         0
usd_monthly_pay          0
usd_per_gb               0
usd_per_message          0
usd_per_minute           0
plan_name                0
dtype: int64

Megaline Users

In [36]:
#Abrir el archivo data/raw/megaline_users.csv y mostrar las primeras filas
data5 = pd.read_csv('../data/raw/megaline_users.csv')
data5.head()

,user_id,first_name,last_name,age,city,reg_date,plan,churn_date
0,1000,Anamaria,Bauer,45,"Atlanta-Sandy Springs-Roswell, GA MSA",2018-12-24,ultimate,NaN
1,1001,Mickey,Wilkerson,28,"Seattle-Tacoma-Bellevue, WA MSA",2018-08-13,surf,NaN
2,1002,Carlee,Hoffman,36,"Las Vegas-Henderson-Paradise, NV MSA",2018-10-21,surf,NaN
3,1003,Reynaldo,Jenkins,52,"Tulsa, OK MSA",2018-01-28,surf,NaN
4,1004,Leonila,Thompson,40,"Seattle-Tacoma-Bellevue, WA MSA",2018-05-23,surf,NaN

In [37]:
#Ver valores nulos de todas las filas
data5.isnull().sum()

user_id         0
first_name      0
last_name       0
age             0
city            0
reg_date        0
plan            0
churn_date    466
dtype: int64

In [39]:
#Tratamiento de valores nulos para churn_date
#Ver valores únicos de churn_date
data5['churn_date'].unique()

array([nan, '2018-12-18', '2018-11-16', '2018-09-07', '2018-12-30',
       '2018-10-07', '2018-12-31', '2018-11-24', '2018-11-11',
       '2018-12-12', '2018-11-14', '2018-12-27', '2018-11-29',
       '2018-12-22', '2018-11-30', '2018-10-13', '2018-07-31',
       '2018-12-15', '2018-12-19', '2018-10-03', '2018-10-22',
       '2018-08-16', '2018-12-26', '2018-09-01', '2018-11-21',
       '2018-08-19', '2018-12-10', '2018-09-17', '2018-11-18',
       '2018-09-18'], dtype=object)

In [38]:
#Tratamiento de valores nulos para churn_date
churn_date_null = data5[data5['churn_date'].isnull()]
#Ver valores unicos de cada fila que tenga churn_date nulo
for i in churn_date_null.columns:
    print(i, churn_date_null[i].unique())

user_id [1000 1001 1002 1003 1004 1005 1007 1008 1009 1010 1011 1013 1014 1015
 1016 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030
 1031 1032 1033 1034 1035 1036 1037 1038 1039 1041 1042 1043 1044 1045
 1046 1047 1048 1049 1051 1052 1053 1055 1056 1057 1058 1059 1060 1061
 1062 1063 1064 1065 1066 1068 1069 1070 1071 1072 1073 1074 1075 1076
 1077 1078 1079 1080 1081 1082 1085 1086 1087 1088 1089 1090 1091 1092
 1093 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1107 1108
 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122
 1123 1124 1125 1126 1127 1128 1130 1131 1132 1133 1134 1135 1136 1137
 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151
 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165
 1166 1167 1168 1169 1170 1171 1173 1174 1175 1176 1177 1178 1179 1181
 1182 1183 1184 1185 1187 1188 1189 1190 1192 1193 1194 1195 1196 1197
 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211
 1212 1213 1214 1215 1216 1217 1218 1219 1221 1222 1223 1224 1225 1226
 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240
 1241 1242 1243 1244 1245 1247 1248 1249 1250 1251 1252 1253 1254 1255
 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1270
 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1282 1283 1284 1285
 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1297 1299 1301 1302
 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1316 1317
 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331
 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345
 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1359 1360
 1361 1362 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375
 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389
 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1403 1404
 1405 1406 1407 1408 1409 1410 1411 1412 1413 1415 1417 1418 1419 1420
 1421 1422 1423 1424 1425 1426 1427 1428 1429 1430 1431 1432 1433 1434
 1435 1436 1437 1438 1439 1440 1442 1443 1444 1445 1446 1447 1448 1449
 1450 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464
 1465 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 1478 1479 1480
 1481 1482 1483 1484 1485 1486 1487 1488 1489 1490 1492 1493 1494 1495
 1496 1497 1498 1499]
first_name ['Anamaria' 'Mickey' 'Carlee' 'Reynaldo' 'Leonila' 'Livia' 'Eusebio'
 'Emely' 'Gerry' 'Wilber' 'Halina' 'Nicolas' 'Edmundo' 'Beata' 'Jann'
 'Boris' 'Dennis' 'Shizue' 'Rutha' 'Ricarda' 'Jack' 'Yuki' 'Jess' 'Meggan'
 'Georgeanna' 'Jefferey' 'Franklyn' 'Chase' 'Lane' 'Delila' 'Latoyia' 'Jc'
 'Jeff' 'Myron' 'Reena' 'Olympia' 'Flo' 'Drucilla' 'Clementina' 'Carlos'
 'Devora' 'Barney' 'Yuk' 'Linwood' 'Loise' 'Rosario' 'Edmond' 'Piper'
 'Patrick' 'Denis' 'Theo' 'Reinaldo' 'Avril' 'Denisse' 'Maryam' 'Kristeen'
 'Larhonda' 'Gerardo' 'Sherlyn' 'Ariel' 'Marcel' 'Dino' 'Jacelyn' 'Isa'
 'Seymour' 'Grady' 'Particia' 'Salena' 'Ronny' 'Chau' 'Earnest' 'Brian'
 'Neal' 'Grayce' 'Dominic' 'Ignacio' 'Adena' 'Lenard' 'Paris' 'Malena'
 'Brock' 'Taylor' 'Taren' 'Karima' 'Lilliam' 'Song' 'Deandre' 'Collin'
 'Shavon' 'Aaron' 'Sage' 'Marquitta' 'Moises' 'Thurman' 'Micheal'
 'Porfirio' 'Anderson' 'Booker' 'Amal' 'Spencer' 'Esta' 'Yevette' 'Moriah'
 'Hank' 'Deane' 'Abraham' 'Kathaleen' 'Lashay' 'Dierdre' 'Jenell'
 'Assunta' 'Jermaine' 'Marchelle' 'Lucius' 'Clarence' 'Shane' 'Edward'
 'Larry' 'Shannon' 'Scotty' 'Jasper' 'Allegra' 'Arlie' 'Thomas' 'Randolph'
 'Kirstie' 'Charlesetta' 'Lorina' 'Kaycee' 'Venice' 'Loma' 'Duncan'
 'Dwana' 'Jamaal' 'Earlie' 'Ralph' 'Merrill' 'Humberto' 'Claude' 'Anette'
 'Luciano' 'Robin' 'Steven' 'Florance' 'Mark' 'Lanie' 'Kam' 'Nigel'
 'Rebbecca' 'Shay' 'Hai' 'Olin' 'Devin' 'Tristan' 'Larisa' 'Shiloh'
 'Terrance' 'Charlsie' 'Darcey' 'Ron' 'Fredric' 'Loria' 'Tanner'
 'Ethelene' 'Terrence' 'Troy' 'Korey' 'Lacresha' 'Robert' 'Roy' 'Noel'
 'Lon' 'Russ' 'Antonetta' 'Delmar' 'Jeanelle' 'Osvaldo' 'Manie' 'Sherly'
 'Rafael' 'Angelic' 'Samuel' 'Enrique' 'Garret' 'Shanae' 'Vito' 'Alfredo'
 'Carl' 'Emil' 'Adelle' 'Reita' 'Ned' 'Stanford' 'Gavin' 'Mckenzie' 'Cleo'
 'Patience' 'Kelly' 'Margarito' 'Denver' 'Vanesa' 'Jude' 'Augustus'
 'Andre' 'Gaylord' 'Elidia' 'Janee' 'Matt' 'Felton' 'Odell' 'Leighann'
 'Jackeline' 'Quentin' 'Drema' 'Lala' 'Lashunda' 'Isaias' 'Demarcus'
 'Quinn' 'Marion' 'Leigha' 'Milan' 'Tifany' 'Mitsue' 'Sumiko' 'Billy'
 'Kennith' 'Johnny' 'Gabriel' 'Kai' 'Etsuko' 'Alia' 'Dusti' 'Michelina'
 'Lucio' 'Jessie' 'Alec' 'Dorie' 'Gia' 'Britni' 'Anjelica' 'Darrin'
 'Ernest' 'Hermila' 'Dudley' 'Elvie' 'Karmen' 'Andrew' 'Masako' 'Annice'
 'Alan' 'Yuri' 'Joesph' 'Casie' 'Heide' 'Jenette' 'Steve' 'Thaddeus'
 'Angeles' 'Cassey' 'Lanny' 'Demetrius' 'Hung' 'Nicky' 'Keitha' 'Tomas'
 'Rosamaria' 'Dominque' 'Gwenn' 'Darron' 'Kristopher' 'Samara' 'Winfred'
 'Vincent' 'Cherlyn' 'Kory' 'Antoine' 'Brice' 'Lucilla' 'Ruthanne' 'Huey'
 'Eliseo' 'Bert' 'Karlyn' 'Tyler' 'Pamelia' 'Romana' 'Cleora' 'Johnathon'
 'Natosha' 'Tamesha' 'Doyle' 'Tobi' 'Lashandra' 'Lucas' 'Macy' 'Donovan'
 'Gail' 'Vance' 'Janise' 'Mariette' 'Vanna' 'Kaila' 'Eugene' 'Teresia'
 'Hugo' 'Pasquale' 'Emmie' 'Trey' 'Florentina' 'Al' 'Kyle' 'Emerson'
 'Leonel' 'Digna' 'Hae' 'Ria' 'Sherley' 'Arturo' 'Kenyetta' 'Clarine'
 'Milford' 'Rod' 'Minh' 'Enola' 'Bernard' 'Nenita' 'Roderick' 'Patria'
 'Lindsey' 'Ching' 'Andy' 'Mika' 'Vallie' 'Mckinley' 'Jarrett' 'Lajuana'
 'German' 'Luci' 'Dominique' 'Nohemi' 'Jeni' 'Raymonde' 'Thu' 'Earleen'
 'Deloras' 'Errol' 'Gale' 'Wilfredo' 'Alejandro' 'Leonard' 'Ardelia'
 'Willow' 'Kenton' 'Charmain' 'Jae' 'Paulita' 'Shella' 'Noble' 'Alaine'
 'Elvis' 'Wendell' 'Man' 'Cortez' 'Rosette' 'Jorge' 'Hal' 'Bryon' 'Season'
 'Zane' 'Georgianne' 'Malcom' 'Kasandra' 'Latrisha' 'Lamont' 'Zofia'
 'Asuncion' 'Arianna' 'Myung' 'Napoleon' 'Azucena' 'Lyndon' 'Darnell'
 'Jennine' 'Louis' 'Harvey' 'Moses' 'France' 'Terrell' 'Genaro' 'Glinda'
 'Elodia' 'Ramon' 'Elayne' 'Boyd' 'Miguel' 'Robt' 'Kymberly' 'Janean'
 'Joella' 'Santos' 'Winford' 'Rupert' 'Lesley' 'Dinorah' 'Burt' 'Johana'
 'Rory' 'Gerald' 'Maximo' 'Kirk' 'Randee' 'Arlen' 'Tammara' 'Magaly'
 'Elane' 'Keesha' 'Roni' 'Armand' 'Delpha' 'Damion' 'Sang' 'Elton'
 'Shirley' 'Londa' 'Cicely' 'Preston' 'Fidel' 'Donte' 'Scot' 'Shena']
last_name ['Bauer' 'Wilkerson' 'Hoffman' 'Jenkins' 'Thompson' 'Shields' 'Welch'
 'Little' 'Blair' 'Henry' 'Snider' 'Simon' 'Carpenter' 'Salinas' 'Gates'
 'Grimes' 'Landry' 'Bell' 'Booker' 'Delaney' 'Tyson' 'Wilkinson'
 'Hamilton' 'Cardenas' 'Rasmussen' 'Henson' 'Kane' 'Martin' 'Dalton'
 'Moran' 'Gentry' 'Cummings' 'Hodge' 'Velazquez' 'Hicks' 'Lynn'
 'Mclaughlin' 'Hinton' 'Galloway' 'Ortega' 'Hooper' 'French' 'Terrell'
 'Avery' 'Gibbs' 'Hopkins' 'Espinoza' 'Mclean' 'Chandler' 'Sargent'
 'Colon' 'Richardson' 'Santos' 'Valencia' 'Head' 'Hartman' 'Ashley' 'Noel'
 'Woods' 'Jimenez' 'Fry' 'Contreras' 'Roy' 'Spence' 'Crawford' 'Fuller'
 'Bates' 'Browning' 'Webster' 'Gray' 'Mccall' 'Mcgee' 'Sears' 'Witt'
 'Bennett' 'Macias' 'Atkinson' 'Robertson' 'Kelley' 'Skinner' 'Oliver'
 'Strickland' 'Hampton' 'Alvarado' 'Cline' 'Powell' 'Sims' 'Banks' 'Rowe'
 'Conley' 'Walton' 'Weeks' 'Stephens' 'Poole' 'Cash' 'Cotton' 'Hahn'
 'Pacheco' 'Powers' 'Estes' 'Yang' 'Yates' 'Taylor' 'Ramirez' 'Palmer'
 'Mcconnell' 'Albert' 'Reese' 'Nash' 'Navarro' 'Carver' 'Mcguire' 'Brock'
 'Fernandez' 'Cunningham' 'Morrison' 'Roberts' 'Barr' 'Nichols' 'White'
 'Caldwell' 'Higgins' 'Lawson' 'Graves' 'Hodges' 'Dillard' 'Stevens'
 'Peterson' 'Brooks' 'Mcneil' 'Malone' 'Moore' 'Camacho' 'Giles' 'Monroe'
 'Hogan' 'Pruitt' 'Chambers' 'Sheppard' 'Thornton' 'Baker' 'Morgan'
 'Estrada' 'Farley' 'Washington' 'Huber' 'Bryant' 'Nicholson' 'Weaver'
 'Bean' 'Adkins' 'Cain' 'Ellis' 'Stafford' 'Shaffer' 'Anderson' 'Reid'
 'Baird' 'Kaufman' 'Burt' 'Gallegos' 'Middleton' 'Freeman' 'Goodman'
 'Smith' 'Hutchinson' 'Goodwin' 'Olsen' 'Velez' 'Dawson' 'Parker' 'Horne'
 'Finley' 'Cross' 'Mayer' 'Levy' 'Wade' 'Singleton' 'Porter' 'Paul'
 'Carrillo' 'Cameron' 'Newman' 'Robles' 'Knapp' 'Atkins' 'Thomas' 'Pena'
 'Keller' 'Wilson' 'Cole' 'Barker' 'Harrell' 'Willis' 'Hale' 'Russell'
 'Perkins' 'Nguyen' 'Juarez' 'Wheeler' 'Byrd' 'Hancock' 'Lopez' 'Walls'
 'Johns' 'Compton' 'David' 'Sellers' 'York' 'Dudley' 'Webb' 'Rowland'
 'Wise' "O'donnell" 'Perry' 'Aguilar' 'Forbes' 'Duffy' 'Hill' 'Bowers'
 'Chan' 'Rose' 'Mercado' 'Ryan' 'Massey' 'Carney' 'Faulkner' 'Montgomery'
 'Duke' 'Berry' 'Calhoun' 'Burgess' 'Odom' 'Barry' 'Castaneda' 'Gill'
 'Rush' 'Mejia' 'Nolan' 'Russo' 'Flowers' 'Tucker' 'Harrison' 'Horton'
 'Morris' 'Reeves' 'Gross' 'Craig' 'Lang' 'Zimmerman' 'Saunders' 'Emerson'
 'Heath' 'Walsh' 'Carson' 'Wells' 'Sweeney' 'Lyons' 'Branch' 'Peck'
 'Nunez' 'Kinney' 'Ramos' 'Coleman' 'Bradshaw' 'Arnold' 'Bowman' 'Stanton'
 'Andrews' 'Patton' 'Ewing' 'Daugherty' 'Gonzalez' 'Lynch' 'Rutledge'
 'Diaz' 'Whitfield' 'Dyer' 'Beach' 'Norris' 'Mullins' 'Mcknight' 'Bonner'
 'Huff' 'Fischer' 'Ray' 'Mckee' 'Vasquez' 'Slater' 'Kim' 'Dickerson'
 'Watts' 'Holden' 'Williams' 'Conway' 'Clayton' 'Spencer' 'Burris' 'Kidd'
 'Mccoy' 'Good' 'Erickson' 'Gilbert' 'Lowe' 'Glass' 'Cooke' 'Mcfadden'
 'Rosa' 'Wooten' 'Benton' 'Steele' 'Hickman' 'Gardner' 'Hunter'
 'Jefferson' 'Vargas' 'Lloyd' 'Fleming' 'Hensley' 'Mendez' 'Madden'
 'Barnes' 'Gordon' 'Hardy' 'Hobbs' 'Neal' 'Keith' 'Larsen' 'Conner'
 'Conrad' 'Pugh' 'Cabrera' 'Barrett' 'Quinn' 'Donovan' 'Ball' 'Hester'
 'Foley' 'Marquez' 'Sparks' 'Tyler' 'Cohen' 'Munoz' 'Underwood' 'Santana'
 'Workman' 'Simmons' 'Burke' 'Nixon' 'Mitchell' 'Mendoza' 'Sutton'
 'Dorsey' 'Rivas' 'Burnett' 'Buchanan' 'Frye' 'Glenn' 'Farrell' 'Baldwin'
 'Woodard' 'Solis' 'Simpson' 'Jones' 'Cortez' 'Wynn' 'Downs' 'Sharpe'
 'Shepherd' 'Barrera' 'Williamson' 'Dickson']
age [45 28 36 52 40 31 42 53 19 73 50 61 26 30 70 34 56 37 74 64 49 38 57 59
 22 67 20 32 58 25 55 47 27 33 18 41 60 46 66 29 69 35 51 23 48 44 65 75
 21 39 68 71 54 63 43 24 62 72]
city ['Atlanta-Sandy Springs-Roswell, GA MSA' 'Seattle-Tacoma-Bellevue, WA MSA'
 'Las Vegas-Henderson-Paradise, NV MSA' 'Tulsa, OK MSA'
 'Dallas-Fort Worth-Arlington, TX MSA' 'Grand Rapids-Kentwood, MI MSA'
 'Orlando-Kissimmee-Sanford, FL MSA'
 'San Jose-Sunnyvale-Santa Clara, CA MSA' 'Cleveland-Elyria, OH MSA'
 'Knoxville, TN MSA' 'New York-Newark-Jersey City, NY-NJ-PA MSA'
 'Pittsburgh, PA MSA' 'Fresno, CA MSA'
 'Washington-Arlington-Alexandria, DC-VA-MD-WV MSA'
 'Indianapolis-Carmel-Anderson, IN MSA' 'Jacksonville, FL MSA'
 'Los Angeles-Long Beach-Anaheim, CA MSA'
 'Omaha-Council Bluffs, NE-IA MSA'
 'Houston-The Woodlands-Sugar Land, TX MSA'
 'Philadelphia-Camden-Wilmington, PA-NJ-DE-MD MSA'
 'Tampa-St. Petersburg-Clearwater, FL MSA'
 'Chicago-Naperville-Elgin, IL-IN-WI MSA' 'Birmingham-Hoover, AL MSA'
 'Oklahoma City, OK MSA' 'Charlotte-Concord-Gastonia, NC-SC MSA'
 'Denver-Aurora-Lakewood, CO MSA'
 'Nashville-Davidson–Murfreesboro–Franklin, TN MSA' 'Columbus, OH MSA'
 'Albuquerque, NM MSA' 'Boston-Cambridge-Newton, MA-NH MSA'
 'Miami-Fort Lauderdale-West Palm Beach, FL MSA'
 'San Diego-Chula Vista-Carlsbad, CA MSA'
 'Portland-Vancouver-Hillsboro, OR-WA MSA' 'Cincinnati, OH-KY-IN MSA'
 'Columbia, SC MSA' 'San Antonio-New Braunfels, TX MSA'
 'Buffalo-Cheektowaga, NY MSA' 'Memphis, TN-MS-AR MSA'
 'Phoenix-Mesa-Chandler, AZ MSA'
 'Riverside-San Bernardino-Ontario, CA MSA'
 'Louisville/Jefferson County, KY-IN MSA'
 'Albany-Schenectady-Troy, NY MSA' 'Providence-Warwick, RI-MA MSA'
 'Salt Lake City, UT MSA' 'Urban Honolulu, HI MSA' 'El Paso, TX MSA'
 'New Haven-Milford, CT MSA' 'North Port-Sarasota-Bradenton, FL MSA'
 'San Francisco-Oakland-Berkeley, CA MSA' 'New Orleans-Metairie, LA MSA'
 'Bridgeport-Stamford-Norwalk, CT MSA'
 'Virginia Beach-Norfolk-Newport News, VA-NC MSA'
 'Baltimore-Columbia-Towson, MD MSA' 'Milwaukee-Waukesha, WI MSA'
 'Oxnard-Thousand Oaks-Ventura, CA MSA'
 'Sacramento–Roseville–Folsom, CA MSA'
 'Austin-Round Rock-Georgetown, TX MSA' 'Richmond, VA MSA'
 'Minneapolis-St. Paul-Bloomington, MN-WI MSA' 'Dayton-Kettering, OH MSA'
 'Bakersfield, CA MSA' 'Detroit-Warren-Dearborn, MI MSA'
 'Baton Rouge, LA MSA' 'Kansas City, MO-KS MSA' 'St. Louis, MO-IL MSA'
 'Charleston-North Charleston, SC MSA' 'Rochester, NY MSA'
 'Colorado Springs, CO MSA' 'Greensboro-High Point, NC MSA'
 'Tucson, AZ MSA' 'Stockton, CA MSA' 'Cape Coral-Fort Myers, FL MSA']
reg_date ['2018-12-24' '2018-08-13' '2018-10-21' '2018-01-28' '2018-05-23'
 '2018-11-29' '2018-07-11' '2018-08-03' '2018-04-22' '2018-03-09'
 '2018-01-18' '2018-12-01' '2018-11-25' '2018-12-05' '2018-10-25'
 '2018-08-26' '2018-10-17' '2018-01-16' '2018-11-08' '2018-12-21'
 '2018-07-06' '2018-08-21' '2018-10-28' '2018-07-20' '2018-06-26'
 '2018-02-21' '2018-01-05' '2018-02-14' '2018-07-15' '2018-06-07'
 '2018-05-30' '2018-12-08' '2018-05-09' '2018-08-11' '2018-06-25'
 '2018-03-17' '2018-01-15' '2018-06-20' '2018-08-30' '2018-10-15'
 '2018-02-19' '2018-06-16' '2018-08-24' '2018-12-11' '2018-03-05'
 '2018-07-30' '2018-01-13' '2018-03-01' '2018-08-07' '2018-11-06'
 '2018-04-07' '2018-03-08' '2018-02-06' '2018-11-05' '2018-06-03'
 '2018-01-29' '2018-09-17' '2018-05-12' '2018-07-12' '2018-04-06'
 '2018-11-26' '2018-08-06' '2018-07-29' '2018-01-14' '2018-02-11'
 '2018-01-26' '2018-04-27' '2018-04-15' '2018-07-19' '2018-11-18'
 '2018-05-27' '2018-09-03' '2018-05-04' '2018-12-10' '2018-12-17'
 '2018-04-21' '2018-12-22' '2018-02-26' '2018-08-14' '2018-02-13'
 '2018-02-08' '2018-02-20' '2018-07-01' '2018-12-23' '2018-01-08'
 '2018-11-15' '2018-12-30' '2018-02-16' '2018-04-20' '2018-10-08'
 '2018-06-04' '2018-07-21' '2018-11-19' '2018-08-08' '2018-01-24'
 '2018-10-05' '2018-04-03' '2018-03-13' '2018-03-04' '2018-04-19'
 '2018-08-16' '2018-06-02' '2018-06-23' '2018-01-25' '2018-05-17'
 '2018-01-07' '2018-04-14' '2018-10-14' '2018-10-02' '2018-03-26'
 '2018-08-23' '2018-10-26' '2018-04-12' '2018-10-13' '2018-04-30'
 '2018-11-04' '2018-03-03' '2018-09-19' '2018-03-20' '2018-11-01'
 '2018-06-19' '2018-07-18' '2018-03-25' '2018-07-02' '2018-11-30'
 '2018-02-05' '2018-11-27' '2018-01-12' '2018-02-17' '2018-10-27'
 '2018-05-07' '2018-12-13' '2018-12-06' '2018-09-25' '2018-01-27'
 '2018-09-28' '2018-09-30' '2018-10-03' '2018-11-09' '2018-04-13'
 '2018-05-29' '2018-03-07' '2018-01-10' '2018-09-24' '2018-08-01'
 '2018-07-07' '2018-05-31' '2018-06-09' '2018-05-01' '2018-08-20'
 '2018-04-05' '2018-07-09' '2018-07-17' '2018-08-28' '2018-06-01'
 '2018-06-30' '2018-07-27' '2018-01-01' '2018-05-14' '2018-06-27'
 '2018-07-05' '2018-06-28' '2018-03-15' '2018-01-17' '2018-12-09'
 '2018-02-27' '2018-01-19' '2018-09-11' '2018-09-12' '2018-04-04'
 '2018-03-18' '2018-08-27' '2018-05-11' '2018-06-10' '2018-08-18'
 '2018-03-16' '2018-12-02' '2018-02-22' '2018-02-09' '2018-03-06'
 '2018-05-03' '2018-11-23' '2018-03-12' '2018-09-18' '2018-06-24'
 '2018-08-04' '2018-02-02' '2018-11-03' '2018-09-07' '2018-12-07'
 '2018-11-12' '2018-09-14' '2018-08-25' '2018-01-04' '2018-01-21'
 '2018-05-08' '2018-12-31' '2018-11-22' '2018-07-04' '2018-05-24'
 '2018-05-21' '2018-11-11' '2018-09-29' '2018-06-17' '2018-02-23'
 '2018-06-18' '2018-02-10' '2018-11-24' '2018-03-11' '2018-08-09'
 '2018-12-25' '2018-04-26' '2018-10-01' '2018-09-05' '2018-09-08'
 '2018-03-27' '2018-10-07' '2018-05-16' '2018-09-20' '2018-07-23'
 '2018-05-20' '2018-10-06' '2018-04-16' '2018-10-18' '2018-09-04'
 '2018-06-22' '2018-10-10' '2018-04-11' '2018-05-25' '2018-03-28'
 '2018-05-06' '2018-10-29' '2018-10-22' '2018-06-06' '2018-01-11'
 '2018-10-04' '2018-08-10' '2018-04-08' '2018-03-29' '2018-05-18'
 '2018-10-16' '2018-07-24' '2018-10-23' '2018-08-29' '2018-06-15'
 '2018-09-10' '2018-12-29' '2018-05-28' '2018-11-07' '2018-04-10'
 '2018-12-27' '2018-04-25' '2018-05-15' '2018-01-20' '2018-02-04']
plan ['ultimate' 'surf']
churn_date [nan]

In [40]:
#Como no hay relacion del valor nulo con el resto de datos, se reemplaza por la fecha 0000-00-00 
#que indica una fecha nula o desconocida de la suscripción
data5['churn_date'] = data5['churn_date'].fillna('0000-00-00')

In [41]:
data5.isnull().sum()

user_id       0
first_name    0
last_name     0
age           0
city          0
reg_date      0
plan          0
churn_date    0
dtype: int64